server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.profiles.active=@activatedProperties@
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:crudrest}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:simanta}
spring.datasource.password=${MYSQL_USER_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver